<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* general */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
       background-color: rgb(21, 21, 21);
   color: white;
}
.container{
  width: 80%;
  margin: auto
}
a{
  color: inherit;
  text-decoration: none;
}
h1{
  position: relative;
  font-size: 1.9em;
  margin: 30px 0;
 
}
h1::after{
  content: "";
    display: block;
    width: 0%;
    height: 3px;
    background-color: yellow;
    border-radius: 2px;
    transition: width .5s; 
}
h1:hover::after{
  content: "";
    display: block;
    width:223px;
    height: 3px;
    background-color: yellow;
    border-radius: 2px;
    transition: width .5s; 
}
.desc{
  font-size: 19px;
  margin: 30px auto;
  margin-left: 40px;

}
.buttons{
  width: 100%;
  display: flex;
  padding-left: 30px;
  display: inline-block;
  text-align: center;
  padding-top: 90px;
}
h1::first-letter{
  color: yellow;
}
.button {
  border-radius: 4px;
  background-color: yellow;
  border: none;
  color: black;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>

<div class="container">
 <a href=""><h1>Amine LHAYNI</h1></a> 
<span class="desc">Check my projects in below :</span>

<div class="buttons">
  <a href="https://lhragnar.github.io/template-1/"><button class="button"><span>Template 1 </span></button></a>
</br>
  <a href="https://lhragnar.github.io/template-2/"><button class="button"><span>Template 2 </span></button></a>
</div>
</div>


</body>
</html>